{
  "version": 4,
  "terraform_version": "0.14.10",
  "serial": 21,
  "lineage": "846f4753-62c0-0949-9723-a9b67289dc00",
  "outputs": {},
  "resources": [
    {
      "module": "module.common",
      "mode": "data",
      "type": "aws_ami",
      "name": "linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-2::image/ami-04565b86951d4a592",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-06888d02f2264e7bb",
                  "throughput": "0",
                  "volume_size": "10",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-02-09T09:48:30.000Z",
            "description": "Provided by Red Hat, Inc.",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "RHEL-7.9_HVM*x86_64*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-04565b86951d4a592",
            "image_id": "ami-04565b86951d4a592",
            "image_location": "309956199498/RHEL-7.9_HVM-20210208-x86_64-0-Hourly2-GP2",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "RHEL-7.9_HVM-20210208-x86_64-0-Hourly2-GP2",
            "name_regex": null,
            "owner_id": "309956199498",
            "owners": [
              "309956199498"
            ],
            "platform": null,
            "platform_details": "Red Hat Enterprise Linux",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-06888d02f2264e7bb",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances:0010",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "data",
      "type": "aws_ami",
      "name": "windows_2019",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-2::image/ami-0f7e322ff44df5cb8",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0ed18a52d79406ec8",
                  "throughput": "0",
                  "volume_size": "30",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "xvdca",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "xvdcb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              },
              {
                "device_name": "xvdcc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral2"
              },
              {
                "device_name": "xvdcd",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral3"
              },
              {
                "device_name": "xvdce",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral4"
              },
              {
                "device_name": "xvdcf",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral5"
              },
              {
                "device_name": "xvdcg",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral6"
              },
              {
                "device_name": "xvdch",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral7"
              },
              {
                "device_name": "xvdci",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral8"
              },
              {
                "device_name": "xvdcj",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral9"
              },
              {
                "device_name": "xvdck",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral10"
              },
              {
                "device_name": "xvdcl",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral11"
              },
              {
                "device_name": "xvdcm",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral12"
              },
              {
                "device_name": "xvdcn",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral13"
              },
              {
                "device_name": "xvdco",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral14"
              },
              {
                "device_name": "xvdcp",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral15"
              },
              {
                "device_name": "xvdcq",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral16"
              },
              {
                "device_name": "xvdcr",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral17"
              },
              {
                "device_name": "xvdcs",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral18"
              },
              {
                "device_name": "xvdct",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral19"
              },
              {
                "device_name": "xvdcu",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral20"
              },
              {
                "device_name": "xvdcv",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral21"
              },
              {
                "device_name": "xvdcw",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral22"
              },
              {
                "device_name": "xvdcx",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral23"
              },
              {
                "device_name": "xvdcy",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral24"
              },
              {
                "device_name": "xvdcz",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral25"
              }
            ],
            "creation_date": "2021-04-14T05:46:05.000Z",
            "description": "Microsoft Windows Server 2019 with Containers Locale English AMI provided by Amazon",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "Windows_Server-2019-English-Core-ContainersLatest-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0f7e322ff44df5cb8",
            "image_id": "ami-0f7e322ff44df5cb8",
            "image_location": "amazon/Windows_Server-2019-English-Core-ContainersLatest-2021.04.14",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "Windows_Server-2019-English-Core-ContainersLatest-2021.04.14",
            "name_regex": null,
            "owner_id": "801119661308",
            "owners": [
              "801119661308"
            ],
            "platform": "windows",
            "platform_details": "Windows",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0ed18a52d79406ec8",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances:0002",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-west-2"
            ],
            "id": "eu-west-2",
            "names": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "state": null,
            "zone_ids": [
              "euw2-az2",
              "euw2-az3",
              "euw2-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::043802220583:instance-profile/example_host",
            "create_date": "2021-04-16T03:57:03Z",
            "id": "example_host",
            "name": "example_host",
            "name_prefix": null,
            "path": "/",
            "role": "example_host",
            "tags": null,
            "unique_id": "AIPAQUMWQ3ATRT435U6V6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.common.aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::043802220583:role/example_host",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-04-16T03:57:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "example_host",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "example_host",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAQUMWQ3AT4M2S5XW6H"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "example_host:example_host",
            "name": "example_host",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"ec2:*\"],\n      \"Resource\": [\"*\"]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"elasticloadbalancing:*\"],\n      \"Resource\": [\"*\"]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"ecr:*\"],\n      \"Resource\": [\"*\"]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n          \"autoscaling:DescribeLaunchConfigurations\",\n          \"autoscaling:DescribeAutoScalingGroups\",\n          \"autoscaling:DescribeAutoScalingInstances\",\n          \"autoscaling:DescribeTags\",\n          \"autoscaling:SetDesiredCapacity\",\n          \"autoscaling:TerminateInstanceInAutoScalingGroup\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "role": "example_host"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.common.aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:043802220583:key-pair/example",
            "fingerprint": "b6:ee:dc:e0:5f:c8:f0:e0:ff:1f:55:9f:d2:2b:14:ba",
            "id": "example",
            "key_name": "example",
            "key_name_prefix": null,
            "key_pair_id": "key-076de1c13a98b2b37",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDDeH9rI6KGazns4wdHoxRpOGZLCPZegF/OoT8ApUIJcQtn6ERWzaEj9rhhxeWuNVYvW5HpnXs+ekU2g5aL0lkK3EKCuS7vr1tlLocLiuHE3zjJu8UcnSjrguFHvEMb2aZ9nHYdqR1fIzZCe9bpvWIQMnafw06bx0wkHNJLBmVjm9FLVl5X38pLbUSUw1aoL0lhCgXJVb57/lpqaGwCw5khaO4sZjZDuytbENEyLsOQB92d3oTQT8fED9DedAvAq6MrAWiDJGxsAJaWrKtGl+NEFMpAQR/Fjp6nRDZiA4GkrFQ9Vk/Ir3BPe4P6HjtZeJCGzBrn9iUgBrbkuVXagzuqe9cIyex+vXjuikyDLo8RjvPYRTie962alvQTyTkI6AYGej6zCYL4wwDE9zs3nR3UnpHO0LaZTlQgq/F5/f10QY9W1Ukgz6mOtaP1JFJjyEgWsD2QPYORzep39kqBItVaa+t3H1osCalDa+1eUAe2vDqSSeOYb9TTI/MRO/PW0+4VL7va1hJMEDbwCT5TdKffO9UmSN8xUbCKdd0H99r6lJXny2bCitoIvT2GjBWtSngQkJCGh6D6zCsCmg1L/FB1eG/Zo5T8PR0rtbTxFYEdyY+z1P6eWQKSzyEBUXgKuyn1RfLXdU9cmJszZF7Y6Hl5cbHMNK/++tTYncuLD9CRqw==",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.common.tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "common",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:043802220583:security-group/sg-0fb438def591ab83e",
            "description": "mke cluster common rules",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0fb438def591ab83e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "example-common",
            "name_prefix": "",
            "owner_id": "043802220583",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-04e004deb1d278392"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.network"
          ]
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAw3h/ayOihms57OMHR6MUaThmSwj2XoBfzqE/AKVCCXELZ+hE\nVs2hI/a4YcXlrjVWL1uR6Z17PnpFNoOWi9JZCtxCgrku769bZS6HC4rhxN84ybvF\nHJ0o64LhR7xDG9mmfZx2HakdXyM2QnvW6b1iEDJ2n8NOm8dMJBzSSwZlY5vRS1Ze\nV9/KS21ElMNWqC9JYQoFyVW+e/5aamhsAsOZIWjuLGY2Q7srWxDRMi7DkAfdnd6E\n0E/HxA/Q3nQLwKujKwFogyRsbACWlqyrRpfjRBTKQEEfxY6ep0Q2YgOBpKxUPVZP\nyK9wT3uD+h47WXiQhswa5/YlIAa25LlV2oM7qnvXCMnsfr147opMgy6PEY7z2EU4\nnvetmpb0E8k5COgGBno+swmC+MMAxPc7N50d1J6RztC2mU5UIKvxef39dEGPVtVJ\nIM+pjrWj9SRSY8hIFrA9kD2Dkc3qd/ZKgSLVWmvrdx9aLAmpQ2vtXlAHtrw6kknj\nmG/U0yPzETvz1tPuFS+72tYSTBA28Ak+U3Sn3zvVJkjfMVGwinXdB/fa+pSV58tm\nworaCL09howVrUp4EJCQhoeg+swrApoNS/xQdXhv2aOU/D0dK7W08RWBHcmPs9T+\nnlkCks8hAVF4Crsp9UXy13VPXJibM2Re2Oh5eXGxzDSv/vrU2J3Liw/QkasCAwEA\nAQKCAgBN5MLB6x1k+23F3GKWRYJou7TnydaDqhyDtvXoR/Kc2JN3ALPa8253amXn\ncHkqhs6laJQoyDzIlOjn5GAlr9kT3toSRcFSekqtc3EVRG7biSiUG2NdF7OqxikH\n8Rm9C2qxO5xGDZJKyzlgHQFze6iMU8+5spastSq+aU3T3+SfYQRyRSSrV97BV/Ww\nYncx5kYTiW7s4GJb/uwA40PHhjKLgckHoGOXcgrA616x5LjBuKCzvGyopmIw2yyc\nuRnF2Z/YD2OafvVFxKY9vOkz5GsIQlCmck066K6IcUJKpKMRACtBlheNHXxf8BST\no2B7MvRFAyjlrsz0ijhvxPtVbF5ly1J3qsSTTxvymXPnpK6wReox5cG9qnPwKdGC\n3LoxBC1YLNW6hFk1006zq5lm76Xq7ooFg4LgY6Y8R+kRJTwMwfJl3RzC9iwzuhYs\nf1GEcKhEftE12sAA42l3dyRzCOXEVR1P8XdYX9mb8LHr4fzpxX7A5qKTKcMB2io1\nW6H3ij2LCMRo0OBqzfWKI7ofREnFnT+G1jeh9sKO/4pvUkUH+XgtHW9yCQCVhxwb\nL/7pNBpqNkl3A/Y+g33orTASpAtPfRfHQxPduOL5JE3FUPFy4mUKUbVScjFVlmar\nxdSI8++Lu4UPaV3S2FK/H9rOji58EmYw0WldB2n+Jz70NihQQQKCAQEA4Cz+8EXf\ncgyZsLk5uRMhIpmrRtWeOENNP6hLp2OIluHfkz4YiR7ZDGVJNJYm2JJJSFquAm4Z\nQwPuAXm8Pk0u5fbkczEDW0fFmQVu3IsyjSmuZlfRHwiWBO0mAy9phvW9tOZqjeOc\nPALduNi1JgYkjTfVY9foOoYAzbrPor/hARS/2XiK5kUWiKVvsRyryCD0vnmY4BKe\ntvkdzjBSkm69pKRGiHJYvFxAyiLMQCI4f6mTRvc+hMaLlzuASfJ1Y/A3tBL6ypPH\n9AHTNwdr6Hi+v0azG7Phfb7PvdYanHQ4MD5v+MbfYYvGh9WmIas0Zjwi1akfVO0B\n+XwF/Gs97ygMyQKCAQEA3zhNFSs1go8sDuA+q6YomtSrK8GBACyFbs4vvcy9igzv\ntoVBl8NDs+WPf9w1ayN+5x/+cW5MnZQwLLWGetMb2ri33haz6aCKquR9DS3YemVx\nqzL7qME2LI8c2o+4PNxOdp8N6c88aYc6RZbKxIYQGf05nGo+k0WwhszJhTZwRf9G\nnFYJ+VtO3/uaDatymYAJHz5DDPwr5AiSPIotDqX4zjjZPLcEIaspO1oRa2pyIrfr\n0A1KO2ukjdvnDSqkNaqCTTY0zndBuiQ59SQTDJRF6IbARn1REufHOfNTHe/gaxOs\nt2IMt4feJqyervDTRrWIeb4RIxo+wJUIkhzdrsnI0wKCAQBiimTmKVC3SWKllEYT\nXJ1MIFBxqqUKBkuGl+vpgI8iA9fLWZhfbffqwvsS6o3Y1TTxYSrsVok0NB4C+AgP\nOs5Kt+Rj3j+jeEEbqo+40lc+RfwrcJ60DYokUDpNXCH++TaStlZQWKTsnDXqcxft\nxvV6PfjHErk6QH1J8bwjxkSZvQ04AwzLe8MT/eTC7d908UekEr9of8bUl1zKreMe\nCx/Bp5R5lgn7gnHYaMNvzZsYQupCX5xTsRLbP4R8/N8tNwLFXTJwqdVTJRo7Lj/4\nyFrQqbtBiiispZubzumTrGKmkkuWB5VZw59ZRkjos+Esr3KAiP8Ezcn4aNQYyOtI\nnUpBAoIBACP7K1GyOVnmQi/TrcZ1bi4nAcB33JdulcOasM9jZVoPY8SEDmKsMwmY\ng10U3fd7LUWMPrOCGA9+h5VtXVQHG4JSLDE8b5vFKRUK561sKmzwVTZHbZFyM41T\nNE92wzfsOymb0d5SbWaFSbtV5zFuesH1s4enCJcssJvJ/uHeOJLP503kAI+VTE2G\nfPqfHEXqAY5rttss+tYzG39utnyZ/FUhjMLgrWXP9UF/7zblXaiDBRvwSHrziv7i\n54eTzAxqg752cmSljI64sC73tapdbDdjITM7mAn4GoEY29kDhaU88qZMw8gBuql5\nQcrpPuUy9eDJ5nFGFb9tRohm5sT5+ckCggEAUfUXP/F8gLdSIp4Z5oBCN0YcMYkL\nz5gh7iUQasU3m4ox3x1n9GKfXM0O51s5Pe3uxou0ABnahwEe0uOtAzzq/v1VwNxp\n0D9gze0+DToU5bdqUf6PE8fmZgKogoNy5GxOo7ZMrM+clFH/j8x9okVn5LcQp3sd\nbEJk0Cm+0GBTmQncq4cXoDuvJU9HO+Jj0KoDfBg8HWAEqGSNWgL4ijtoASz26xMW\nuQJTzA86cwOuCP7UhWNFePTzR8skAGMgWbDSGHeWCsCJj5Zpg/1OWolIGf+QiHwU\nF5hFZtmGajGsLraM9PI8XNqQE4FzHKKmon25PBk6T7fZK6k2MHHK+fsy4g==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "ssh_keys/example.pem",
            "id": "a97c4477f95c470047726553135970be50909e20",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.common.tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "1962eac668a919410fc08da01b2b275731cf4476",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAw3h/ayOihms57OMHR6MUaThmSwj2XoBfzqE/AKVCCXELZ+hE\nVs2hI/a4YcXlrjVWL1uR6Z17PnpFNoOWi9JZCtxCgrku769bZS6HC4rhxN84ybvF\nHJ0o64LhR7xDG9mmfZx2HakdXyM2QnvW6b1iEDJ2n8NOm8dMJBzSSwZlY5vRS1Ze\nV9/KS21ElMNWqC9JYQoFyVW+e/5aamhsAsOZIWjuLGY2Q7srWxDRMi7DkAfdnd6E\n0E/HxA/Q3nQLwKujKwFogyRsbACWlqyrRpfjRBTKQEEfxY6ep0Q2YgOBpKxUPVZP\nyK9wT3uD+h47WXiQhswa5/YlIAa25LlV2oM7qnvXCMnsfr147opMgy6PEY7z2EU4\nnvetmpb0E8k5COgGBno+swmC+MMAxPc7N50d1J6RztC2mU5UIKvxef39dEGPVtVJ\nIM+pjrWj9SRSY8hIFrA9kD2Dkc3qd/ZKgSLVWmvrdx9aLAmpQ2vtXlAHtrw6kknj\nmG/U0yPzETvz1tPuFS+72tYSTBA28Ak+U3Sn3zvVJkjfMVGwinXdB/fa+pSV58tm\nworaCL09howVrUp4EJCQhoeg+swrApoNS/xQdXhv2aOU/D0dK7W08RWBHcmPs9T+\nnlkCks8hAVF4Crsp9UXy13VPXJibM2Re2Oh5eXGxzDSv/vrU2J3Liw/QkasCAwEA\nAQKCAgBN5MLB6x1k+23F3GKWRYJou7TnydaDqhyDtvXoR/Kc2JN3ALPa8253amXn\ncHkqhs6laJQoyDzIlOjn5GAlr9kT3toSRcFSekqtc3EVRG7biSiUG2NdF7OqxikH\n8Rm9C2qxO5xGDZJKyzlgHQFze6iMU8+5spastSq+aU3T3+SfYQRyRSSrV97BV/Ww\nYncx5kYTiW7s4GJb/uwA40PHhjKLgckHoGOXcgrA616x5LjBuKCzvGyopmIw2yyc\nuRnF2Z/YD2OafvVFxKY9vOkz5GsIQlCmck066K6IcUJKpKMRACtBlheNHXxf8BST\no2B7MvRFAyjlrsz0ijhvxPtVbF5ly1J3qsSTTxvymXPnpK6wReox5cG9qnPwKdGC\n3LoxBC1YLNW6hFk1006zq5lm76Xq7ooFg4LgY6Y8R+kRJTwMwfJl3RzC9iwzuhYs\nf1GEcKhEftE12sAA42l3dyRzCOXEVR1P8XdYX9mb8LHr4fzpxX7A5qKTKcMB2io1\nW6H3ij2LCMRo0OBqzfWKI7ofREnFnT+G1jeh9sKO/4pvUkUH+XgtHW9yCQCVhxwb\nL/7pNBpqNkl3A/Y+g33orTASpAtPfRfHQxPduOL5JE3FUPFy4mUKUbVScjFVlmar\nxdSI8++Lu4UPaV3S2FK/H9rOji58EmYw0WldB2n+Jz70NihQQQKCAQEA4Cz+8EXf\ncgyZsLk5uRMhIpmrRtWeOENNP6hLp2OIluHfkz4YiR7ZDGVJNJYm2JJJSFquAm4Z\nQwPuAXm8Pk0u5fbkczEDW0fFmQVu3IsyjSmuZlfRHwiWBO0mAy9phvW9tOZqjeOc\nPALduNi1JgYkjTfVY9foOoYAzbrPor/hARS/2XiK5kUWiKVvsRyryCD0vnmY4BKe\ntvkdzjBSkm69pKRGiHJYvFxAyiLMQCI4f6mTRvc+hMaLlzuASfJ1Y/A3tBL6ypPH\n9AHTNwdr6Hi+v0azG7Phfb7PvdYanHQ4MD5v+MbfYYvGh9WmIas0Zjwi1akfVO0B\n+XwF/Gs97ygMyQKCAQEA3zhNFSs1go8sDuA+q6YomtSrK8GBACyFbs4vvcy9igzv\ntoVBl8NDs+WPf9w1ayN+5x/+cW5MnZQwLLWGetMb2ri33haz6aCKquR9DS3YemVx\nqzL7qME2LI8c2o+4PNxOdp8N6c88aYc6RZbKxIYQGf05nGo+k0WwhszJhTZwRf9G\nnFYJ+VtO3/uaDatymYAJHz5DDPwr5AiSPIotDqX4zjjZPLcEIaspO1oRa2pyIrfr\n0A1KO2ukjdvnDSqkNaqCTTY0zndBuiQ59SQTDJRF6IbARn1REufHOfNTHe/gaxOs\nt2IMt4feJqyervDTRrWIeb4RIxo+wJUIkhzdrsnI0wKCAQBiimTmKVC3SWKllEYT\nXJ1MIFBxqqUKBkuGl+vpgI8iA9fLWZhfbffqwvsS6o3Y1TTxYSrsVok0NB4C+AgP\nOs5Kt+Rj3j+jeEEbqo+40lc+RfwrcJ60DYokUDpNXCH++TaStlZQWKTsnDXqcxft\nxvV6PfjHErk6QH1J8bwjxkSZvQ04AwzLe8MT/eTC7d908UekEr9of8bUl1zKreMe\nCx/Bp5R5lgn7gnHYaMNvzZsYQupCX5xTsRLbP4R8/N8tNwLFXTJwqdVTJRo7Lj/4\nyFrQqbtBiiispZubzumTrGKmkkuWB5VZw59ZRkjos+Esr3KAiP8Ezcn4aNQYyOtI\nnUpBAoIBACP7K1GyOVnmQi/TrcZ1bi4nAcB33JdulcOasM9jZVoPY8SEDmKsMwmY\ng10U3fd7LUWMPrOCGA9+h5VtXVQHG4JSLDE8b5vFKRUK561sKmzwVTZHbZFyM41T\nNE92wzfsOymb0d5SbWaFSbtV5zFuesH1s4enCJcssJvJ/uHeOJLP503kAI+VTE2G\nfPqfHEXqAY5rttss+tYzG39utnyZ/FUhjMLgrWXP9UF/7zblXaiDBRvwSHrziv7i\n54eTzAxqg752cmSljI64sC73tapdbDdjITM7mAn4GoEY29kDhaU88qZMw8gBuql5\nQcrpPuUy9eDJ5nFGFb9tRohm5sT5+ckCggEAUfUXP/F8gLdSIp4Z5oBCN0YcMYkL\nz5gh7iUQasU3m4ox3x1n9GKfXM0O51s5Pe3uxou0ABnahwEe0uOtAzzq/v1VwNxp\n0D9gze0+DToU5bdqUf6PE8fmZgKogoNy5GxOo7ZMrM+clFH/j8x9okVn5LcQp3sd\nbEJk0Cm+0GBTmQncq4cXoDuvJU9HO+Jj0KoDfBg8HWAEqGSNWgL4ijtoASz26xMW\nuQJTzA86cwOuCP7UhWNFePTzR8skAGMgWbDSGHeWCsCJj5Zpg/1OWolIGf+QiHwU\nF5hFZtmGajGsLraM9PI8XNqQE4FzHKKmon25PBk6T7fZK6k2MHHK+fsy4g==\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "61:4f:9b:25:72:ea:ae:1a:07:e5:9d:f7:6a:f6:2d:51",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDDeH9rI6KGazns4wdHoxRpOGZLCPZegF/OoT8ApUIJcQtn6ERWzaEj9rhhxeWuNVYvW5HpnXs+ekU2g5aL0lkK3EKCuS7vr1tlLocLiuHE3zjJu8UcnSjrguFHvEMb2aZ9nHYdqR1fIzZCe9bpvWIQMnafw06bx0wkHNJLBmVjm9FLVl5X38pLbUSUw1aoL0lhCgXJVb57/lpqaGwCw5khaO4sZjZDuytbENEyLsOQB92d3oTQT8fED9DedAvAq6MrAWiDJGxsAJaWrKtGl+NEFMpAQR/Fjp6nRDZiA4GkrFQ9Vk/Ir3BPe4P6HjtZeJCGzBrn9iUgBrbkuVXagzuqe9cIyex+vXjuikyDLo8RjvPYRTie962alvQTyTkI6AYGej6zCYL4wwDE9zs3nR3UnpHO0LaZTlQgq/F5/f10QY9W1Ukgz6mOtaP1JFJjyEgWsD2QPYORzep39kqBItVaa+t3H1osCalDa+1eUAe2vDqSSeOYb9TTI/MRO/PW0+4VL7va1hJMEDbwCT5TdKffO9UmSN8xUbCKdd0H99r6lJXny2bCitoIvT2GjBWtSngQkJCGh6D6zCsCmg1L/FB1eG/Zo5T8PR0rtbTxFYEdyY+z1P6eWQKSzyEBUXgKuyn1RfLXdU9cmJszZF7Y6Hl5cbHMNK/++tTYncuLD9CRqw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAw3h/ayOihms57OMHR6MU\naThmSwj2XoBfzqE/AKVCCXELZ+hEVs2hI/a4YcXlrjVWL1uR6Z17PnpFNoOWi9JZ\nCtxCgrku769bZS6HC4rhxN84ybvFHJ0o64LhR7xDG9mmfZx2HakdXyM2QnvW6b1i\nEDJ2n8NOm8dMJBzSSwZlY5vRS1ZeV9/KS21ElMNWqC9JYQoFyVW+e/5aamhsAsOZ\nIWjuLGY2Q7srWxDRMi7DkAfdnd6E0E/HxA/Q3nQLwKujKwFogyRsbACWlqyrRpfj\nRBTKQEEfxY6ep0Q2YgOBpKxUPVZPyK9wT3uD+h47WXiQhswa5/YlIAa25LlV2oM7\nqnvXCMnsfr147opMgy6PEY7z2EU4nvetmpb0E8k5COgGBno+swmC+MMAxPc7N50d\n1J6RztC2mU5UIKvxef39dEGPVtVJIM+pjrWj9SRSY8hIFrA9kD2Dkc3qd/ZKgSLV\nWmvrdx9aLAmpQ2vtXlAHtrw6kknjmG/U0yPzETvz1tPuFS+72tYSTBA28Ak+U3Sn\n3zvVJkjfMVGwinXdB/fa+pSV58tmworaCL09howVrUp4EJCQhoeg+swrApoNS/xQ\ndXhv2aOU/D0dK7W08RWBHcmPs9T+nlkCks8hAVF4Crsp9UXy13VPXJibM2Re2Oh5\neXGxzDSv/vrU2J3Liw/QkasCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.masters",
      "mode": "managed",
      "type": "aws_instance",
      "name": "mke_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.masters",
      "mode": "managed",
      "type": "aws_lb",
      "name": "mke_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.masters",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "mke_kube_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.masters",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "mke_master_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.masters",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "mke_kube_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:043802220583:targetgroup/example-kube-api/f563839a0bbbc480",
            "arn_suffix": "targetgroup/example-kube-api/f563839a0bbbc480",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-2:043802220583:targetgroup/example-kube-api/f563839a0bbbc480",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "example-kube-api",
            "name_prefix": null,
            "port": 6443,
            "preserve_client_ip": "true",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-04e004deb1d278392"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.network"
          ]
        }
      ]
    },
    {
      "module": "module.masters",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "mke_master_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:043802220583:targetgroup/example-api/2ac068c165148795",
            "arn_suffix": "targetgroup/example-api/2ac068c165148795",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-2:043802220583:targetgroup/example-api/2ac068c165148795",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "example-api",
            "name_prefix": null,
            "port": 443,
            "preserve_client_ip": "true",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-04e004deb1d278392"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.network"
          ]
        }
      ]
    },
    {
      "module": "module.masters",
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "mke_kube_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.masters",
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "mke_master_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.masters",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:043802220583:security-group/sg-0df3edeee7f0bc110",
            "description": "mke cluster managers",
            "egress": [],
            "id": "sg-0df3edeee7f0bc110",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 6443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6443
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 2379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 2380
              }
            ],
            "name": "example-managers",
            "name_prefix": "",
            "owner_id": "043802220583",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-04e004deb1d278392"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.network"
          ]
        }
      ]
    },
    {
      "module": "module.msrs",
      "mode": "managed",
      "type": "aws_instance",
      "name": "msr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.msrs",
      "mode": "managed",
      "type": "aws_lb",
      "name": "msr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.msrs",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "mke_msr_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.msrs",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "mke_msr_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:043802220583:targetgroup/example-msr-api/fe9128fd1be82ba7",
            "arn_suffix": "targetgroup/example-msr-api/fe9128fd1be82ba7",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-2:043802220583:targetgroup/example-msr-api/fe9128fd1be82ba7",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "example-msr-api",
            "name_prefix": null,
            "port": 443,
            "preserve_client_ip": "true",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-04e004deb1d278392"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.network"
          ]
        }
      ]
    },
    {
      "module": "module.msrs",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "msr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:043802220583:security-group/sg-03743e90ebb7078fc",
            "description": "mke cluster msrs",
            "egress": [],
            "id": "sg-03743e90ebb7078fc",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "example-msr",
            "name_prefix": "",
            "owner_id": "043802220583",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-04e004deb1d278392"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-west-2"
            ],
            "id": "eu-west-2",
            "names": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "state": null,
            "zone_ids": [
              "euw2-az2",
              "euw2-az3",
              "euw2-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:043802220583:internet-gateway/igw-021c393b175c2a0e3",
            "id": "igw-021c393b175c2a0e3",
            "owner_id": "043802220583",
            "tags": {
              "Name": "example"
            },
            "vpc_id": "vpc-04e004deb1d278392"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:043802220583:route-table/rtb-0f62ee4aa83113f98",
            "id": "rtb-0f62ee4aa83113f98",
            "owner_id": "043802220583",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-021c393b175c2a0e3",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "example"
            },
            "vpc_id": "vpc-04e004deb1d278392"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gateway",
            "module.vpc.aws_vpc.network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0face9efd53089a8d",
            "route_table_id": "rtb-0f62ee4aa83113f98",
            "subnet_id": "subnet-0f92a6e7148c253da"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gateway",
            "module.vpc.aws_route_table.default",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.network",
            "module.vpc.data.aws_availability_zones.all"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-09c0c8b69cd77d777",
            "route_table_id": "rtb-0f62ee4aa83113f98",
            "subnet_id": "subnet-08557ac21749ef411"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.gateway",
            "module.vpc.aws_route_table.default",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.network",
            "module.vpc.data.aws_availability_zones.all"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:043802220583:subnet/subnet-0f92a6e7148c253da",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "172.31.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0f92a6e7148c253da",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "043802220583",
            "tags": {
              "kubernetes.io/cluster/example": "true"
            },
            "tags_all": {
              "kubernetes.io/cluster/example": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-04e004deb1d278392"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.network",
            "module.vpc.data.aws_availability_zones.all"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:043802220583:subnet/subnet-08557ac21749ef411",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2b",
            "availability_zone_id": "euw2-az3",
            "cidr_block": "172.31.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-08557ac21749ef411",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "043802220583",
            "tags": {
              "kubernetes.io/cluster/example": "true"
            },
            "tags_all": {
              "kubernetes.io/cluster/example": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-04e004deb1d278392"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.network",
            "module.vpc.data.aws_availability_zones.all"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:043802220583:vpc/vpc-04e004deb1d278392",
            "assign_generated_ipv6_cidr_block": true,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-090a01b46ca727374",
            "default_route_table_id": "rtb-0099f190a0b38a2c1",
            "default_security_group_id": "sg-0f6e9933dc5a8b0f5",
            "dhcp_options_id": "dopt-fd0d5b95",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-04e004deb1d278392",
            "instance_tenancy": "default",
            "ipv6_association_id": "vpc-cidr-assoc-0ca24073d325b2b91",
            "ipv6_cidr_block": "2a05:d01c:db:3a00::/56",
            "main_route_table_id": "rtb-0099f190a0b38a2c1",
            "owner_id": "043802220583",
            "tags": {
              "Name": "example"
            },
            "tags_all": {
              "Name": "example"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.windows_workers",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:043802220583:security-group/sg-09d55515f66c10095",
            "description": "mke cluster windows workers",
            "egress": [],
            "id": "sg-09d55515f66c10095",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5985,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5986
              }
            ],
            "name": "example-win-workers",
            "name_prefix": "",
            "owner_id": "043802220583",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-04e004deb1d278392"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.network"
          ]
        }
      ]
    },
    {
      "module": "module.workers",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:043802220583:security-group/sg-04c1906ee3f2dbdcf",
            "description": "mke cluster workers",
            "egress": [],
            "id": "sg-04c1906ee3f2dbdcf",
            "ingress": [],
            "name": "example-workers",
            "name_prefix": "",
            "owner_id": "043802220583",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-04e004deb1d278392"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.network"
          ]
        }
      ]
    }
  ]
}
